WORDPRESS_DB_HOST=mariadb-wordpress
WORDPRESS_DB_USER=wordpress_user
WORDPRESS_DB_PASSWORD=wordpress_password
WORDPRESS_DB_NAME=wordpress
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DB_ROOT_PASSWORD=wordpress_root_password

